19

Ut quum: VH. 254, X. 18, X. 77, XV. 154, XV. 677,
XVI. 4, XVII. 474.

Ut ubi: V. 605. Ut si: IV. 713. ’

Siout: VII. 143. Sicubi: IV. 331, V. 384, 71. 321,
ΙΧ. 281, Χ. 321, ΧΙΙΙ. 24, XV. 210, XVII. 592. Sic
quum: ΠΙ. 535.

Veluti: XV. 484. Veluti quum: VIII. 279. Velut quum:
ΧΙ. 243. Ac veluti quum: lV. 302.

Ceu: IV. 560, VII. 126, Χ. 2, Χ. 293, XI. 12, XIII. 238,
XVII. 1213 Ceu quum: Ι. 421, H. 683, ΠΙ. 294, 17.
244, 711. 688, 711. 717, 1Χ. 41, 1Χ. 358, X. 164, X.
241, Χ17. 623, XV. 784, XVI. 384, XVII. 207. Ceu
ubi: V. 504. Ceu dum: XII. 6.

Haud aliter: Ι. 370, IV. 295. Haud aliter quum: Χ. 108,
XVII. 416. Non aliter quum: 1Χ. 605, XIV. 121.
Non aliter qnam: 711500. Non aliter quotiens: -
ΙΙΙ. 410.

Haud secus: XIV. 189. Haud secus ac: 7. 47, 71. 329,
Χ711. 216. Haud secus si: XII. 55, XII. 458. Haud
secus ae si: Χ. 608. Haud secus quum: V. 309. XII.
247. Hand secus ac quum: X. 124, XVII. 504.

Adiectivorum quoque comparativi et substantiva
funguntur vice particularum comparativarum. Nonnulla
exempla afferre satis habeo:

Non ferventior Ι. 224, non gravior VII. 569; velocior
III. 2923 citatior IV. 6; saevior v1.175; ritu I. 3563
hac vica ubi IV. 321. >

Nonnullis locis ex verbo quasi supplenda est par·
1161116 III. 307: cui sonipes cursu, cui cesserit incitus
amnis, XVI. 102: haud ullus terrarum aequarit hiatus
pugnarum damna.

Complures comparationes ita componuntnr, ut aut
aliae alias excipiant sinc coniunctionibus (Vll. 362:
quam multa - quarn multa3 XII. 186: improbus ut -
111- ut3 XV.712: ut - ut - ut - ut - ut quum)
aut aliae careant coniunctionibus, aliae adnectantur oon-

iunctionibns copulativis (XVI. 351 ut - ut - que -÷
<251⁵

 

